name: Obsidian

# Background and foreground are only used if the Display Style preference
# is set to Match Palette
background: #293134
foreground: #E0E2E4

# These can be overridden individually in preferences
editor-background: #293134
selection: #404e51
occurrence: #6699CC
debug-marker: #c63c48
caret: #E0E2E4
caret-highlight: #7070DD
brace-highlight: #119955
brace-highlight-background: #E8E2B7
brace-badlight: #FF0000
brace-badlight-background: #FFCCCC
edge-marker: #FB0808
bookmark: #10C010
diff: #336233
merged-diff: #7c2f20
fold-mark-foreground: #3f5483
fold-mark-background: #EEEEEC
selected-item-background: #4B89D0
selected-item-foreground: #CCFFFF
active-range: #C1F4C1
icon-primary: #555555
icon-secondary: #D20709
icon-tertiary: #10C010
icon-quaternary: #3595C4 
icon-quinary: #B26104
icon-senary: #52296E

# These are used for displaying documentation
title: #000066
link: #3333FF
strong: #000066
literal: #227722
error: #FFAAAA
warning: #FFFFAA
info: #AAFFAA
highlight-primary: #DCDCFB
highlight-secondary: #EBF7DF

# Additional colors with which to populate the color selection menus
# Primary Color
palette-1: #F71B0A
palette-2: #C6392E
palette-3: #B21104
palette-4: #FA483A
palette-5: #FA6C60
# Secondary Color A
palette-6: #F7890A
palette-7: #C67F2E
palette-8: #B26104
palette-9: #FAA13A
palette-10: #FAB360
# Secondary Color B
palette-11: #0E6E9C
palette-12: #225F7D
palette-13: #064E70
palette-14: #3595C4
palette-15: #519EC4
# Complementary Color
palette-16: #07BD27
palette-17: #239737
palette-18: #03881A
palette-19: #32D74F
palette-20: #53D76A
